{
  "id": "parrot-plan",
  "name": "Parrot Plan",
  "version": "1.0.0",
  "minAppVersion": "1.6.0",
  "description": "A weekly schedule planner with time blocks, event planning, and execution tracking.",
  "author": "parrot-23",
  "isDesktopOnly": true
}
